@import "reset.scss";
@import "variables.scss";
@import "definations.scss";
@import "flex-wrapper.scss";
@import "flex-array-list.scss";
@import "flex-grid.scss";
@import "flex-attribute.scss";
@import "menu.scss";

html {
    height: 100%;
    body {
        height: 100%;
        padding: 40px;
        font-family: 'Lato', sans-serif;
        
    }
}

.all-content{
     display: flex;
}

.copyright{
    .name{ font-family: 'Great Vibes', cursive; font-size:20px; color:#333;}
    .email{ font-size:12px; color:#999;}
    position: absolute; bottom:0px; right:0px; padding:40px; text-align:right; 
}

.head{
    position: fixed; top:0px; padding-top:40px; padding-bottom:20px; width: calc(100% - 300px); background-color: #fff; z-index: 100;
    &:after{content: ""; right: -30px; top: 0px; position: absolute; width: 30px; height: 100%; background-color: #fff;}
    .info{
        border-bottom: solid 1px #dedede; padding-bottom: 10px;
        > span{
            display: block; margin-bottom:5px;
            span{color: #000;}
        }
        .title{font-size:40px; font-weight:bold; color:#333;}
        .description{font-size:16px; color:#999;}
    }
}

.flex-grid-container {
    width: 100%; height: 100%; padding: 0 10px;
    > .grid-row{
         margin-bottom: 50px;
    }
}
.flex-row{
    background-color: #f1f1f1; border: dotted 2px #dedede;
    &.static-height-1{height: 200px;}
    &.static-height-2{height: 300px;}
    .flex-item{
        width: 100%;
        min-height: 100px;
        padding: 10px;
        background-color: rgba(0,0,0,.1);
        box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.example-container{
    position: relative;
    width: calc(100% - 200px);
    padding: 20px;
    margin-top: 120px;
}

.example-wrapper{
    counter-reset: example-count;
    &:before{content:""; position: absolute; left: -20px; top: 0px; border-left:solid 2px #dedede; width: 1px; height: 100%; }
    > .info{
        .title{
            >span{
                background-color: #f1f1f1; padding:10px;
            }
        }
    }
}
.example-wrapper, .example{
    position: relative; margin-bottom: 80px;
    .info {
        margin-bottom: 20px; flex: 0 0 100%;
        > span{ display: block; }
        .title{
            margin-bottom:5px; display: flex; flex-wrap:wrap; align-items:center;
            span{margin-right:5px; }
            span:nth-child(1){ 
                font-size:30px; font-weight:bold; color:#333;
            }
            span:nth-child(2){
                order:-1; width: 30px; height: 30px; border-radius: 100%; background-color: #333; color: #fff; position:relative; display: flex; justify-content: center; align-items: center;
                &:after{
                    content: "1"; position:relative; top:0px; left:0px;
                    counter-increment: example-count;
                    content: counter(example-count);
                }
            }
            span:nth-child(3){ 
                font-size:20px; font-weight:bold; color: #999;
            }
        }
        .description{font-size:14px; color:#999; margin-bottom:10px;}
    }
}

.example{
    &:before{
        content: ""; position:absolute; left:-20px; top:15px; border-top: solid 2px #dedede; width:10px; height:1px;
    }
}

pre{
    display: block; width: 100%; position:relative; clear: both;
    &:before{
        content: ""; position: absolute; left: 30px; top: 15px; 
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 10px 0 10px;
        border-color: #ffffff transparent transparent transparent;
    }
}
code{
    display: block; width: 100%; padding:20px; background-color: #f1f1f1; white-space: pre-wrap;
    span{
        font-size: 14px; line-height: 1.5; font-size: 14px;
    }
}

.tag{ color: #2f6f9f; }
.tag-t{ color:#666}
.class-n{ color: #4f9fcf}
.class-p{ color: #e8777c}
